{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 53,
  "lineage": "dc37a90b-00f9-6577-5cda-d719f32439eb",
  "outputs": {
    "api_url_new": {
      "value": "https://4rb8rc53k0.execute-api.eu-west-3.amazonaws.com/dev/data",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:eu-west-3:474668414078:table/serverless-app-data",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "serverless-app-data",
      "type": "string"
    },
    "website_url": {
      "value": "0xsaaki-serverless-app-frontend-2025.s3-website.eu-west-3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_data_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aec0be3b103847e601b138887d3f971ed6c9953f",
            "output_base64sha256": "fNvXRnpiDmt4sd3NxLifo/jT+RqNnkr81uiIViMRC8c=",
            "output_base64sha512": "G68tMmPQMYttYoAOJA2poMgSumtzYaX8s/f7belYlZIlyMAjIOkNIr7v8PlNbbU5HiGtfW84JZtOYi+mQqU6bg==",
            "output_file_mode": null,
            "output_md5": "8238efcbeff50b1a7893f8577e8683eb",
            "output_path": "./files/getData.zip",
            "output_sha": "aec0be3b103847e601b138887d3f971ed6c9953f",
            "output_sha256": "7cdbd7467a620e6b78b1ddcdc4b89fa3f8d3f91a8d9e4afcd6e8885623110bc7",
            "output_sha512": "1baf2d3263d0318b6d62800e240da9a0c812ba6b7361a5fcb3f7fb6de958959225c8c02320e90d22beeff0f94d6db5391e21ad7d6f38259b4e622fa642a53a6e",
            "output_size": 925,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../backend/functions/getData.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "post_data_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6e224997a408c03e180c061b0cf253202c713b8e",
            "output_base64sha256": "Taz8KwRvLazqwbwmT144xy8Ja0O/ApNizGx8rHuD310=",
            "output_base64sha512": "EWHGn1/PJcQS5pW430+ZlUV80JodoROU2wjO19iJl1IdW8vASAt8vSRoizp2xpfc2N6FLxCguhEE7WyQ3Ee+Bg==",
            "output_file_mode": null,
            "output_md5": "e909cc48a6b12d6ebefc8498b64625a2",
            "output_path": "./files/postData.zip",
            "output_sha": "6e224997a408c03e180c061b0cf253202c713b8e",
            "output_sha256": "4dacfc2b046f2daceac1bc264f5e38c72f096b43bf029362cc6c7cac7b83df5d",
            "output_sha512": "1161c69f5fcf25c412e695b8df4f9995457cd09a1da11394db08ced7d88997521d5bcbc0480b7cbd24688b3a76c697dcd8de852f10a0ba1104ed6c90dc47be06",
            "output_size": 1231,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../backend/functions/postData.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-03-24T20:03:12Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:474668414078:4rb8rc53k0/dev",
            "id": "sixgud",
            "invoke_url": "https://4rb8rc53k0.execute-api.eu-west-3.amazonaws.com/dev",
            "rest_api_id": "4rb8rc53k0",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.options_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.options_response",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_data",
            "aws_lambda_function.post_data",
            "data.archive_file.get_data_lambda",
            "data.archive_file.post_data_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mhwac5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-4rb8rc53k0-mhwac5-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "mhwac5",
            "rest_api_id": "4rb8rc53k0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-get-data/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_data",
            "data.archive_file.get_data_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mhwac5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-4rb8rc53k0-mhwac5-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "mhwac5",
            "rest_api_id": "4rb8rc53k0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mhwac5",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-4rb8rc53k0-mhwac5-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "mhwac5",
            "rest_api_id": "4rb8rc53k0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-post-data/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_data",
            "data.archive_file.post_data_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "get_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-4rb8rc53k0-mhwac5-GET-200",
            "resource_id": "mhwac5",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "4rb8rc53k0",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method_response.get_method_response_200",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_data",
            "data.archive_file.get_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-4rb8rc53k0-mhwac5-OPTIONS-200",
            "resource_id": "mhwac5",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "4rb8rc53k0",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method_response.options_response",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-4rb8rc53k0-mhwac5-POST-201",
            "resource_id": "mhwac5",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "4rb8rc53k0",
            "selection_pattern": "",
            "status_code": "201"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response_201",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_data",
            "data.archive_file.post_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-4rb8rc53k0-mhwac5-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "mhwac5",
            "rest_api_id": "4rb8rc53k0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-4rb8rc53k0-mhwac5-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "mhwac5",
            "rest_api_id": "4rb8rc53k0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-4rb8rc53k0-mhwac5-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "mhwac5",
            "rest_api_id": "4rb8rc53k0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "get_method_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-4rb8rc53k0-mhwac5-GET-200",
            "resource_id": "mhwac5",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "4rb8rc53k0",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-4rb8rc53k0-mhwac5-OPTIONS-200",
            "resource_id": "mhwac5",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "4rb8rc53k0",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_method_response_201",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-4rb8rc53k0-mhwac5-POST-201",
            "resource_id": "mhwac5",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "4rb8rc53k0",
            "status_code": "201"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.data_resource",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "data_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mhwac5",
            "parent_id": "qsqeq5k7fa",
            "path": "/data",
            "path_part": "data",
            "rest_api_id": "4rb8rc53k0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-3::/restapis/4rb8rc53k0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-24T19:16:20Z",
            "description": "API pour l'application serverless (corrigée)",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-3:474668414078:4rb8rc53k0",
            "fail_on_warnings": null,
            "id": "4rb8rc53k0",
            "minimum_compression_size": -1,
            "name": "serverless-app-api-new",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "qsqeq5k7fa",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:474668414078:table/serverless-app-data",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "serverless-app-data",
            "local_secondary_index": [],
            "name": "serverless-app-data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "serverless-app-dev-data"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "serverless-app-dev-data",
              "Project": "Serverless-App"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474668414078:policy/serverless-app-dynamodb-access",
            "description": "Permet l'accès à la table DynamoDB",
            "id": "arn:aws:iam::474668414078:policy/serverless-app-dynamodb-access",
            "name": "serverless-app-dynamodb-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-3:474668414078:table/serverless-app-data\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW5BDRGR7OFRDMBIJL",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.app_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474668414078:policy/serverless-app-lambda-logging",
            "description": "Permet aux fonctions Lambda d'écrire des logs dans CloudWatch",
            "id": "arn:aws:iam::474668414078:policy/serverless-app-lambda-logging",
            "name": "serverless-app-lambda-logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW5BDRGR7HRPW6GSXX",
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474668414078:role/serverless-app-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-24T19:16:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless-app-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::474668414078:policy/serverless-app-dynamodb-access",
              "arn:aws:iam::474668414078:policy/serverless-app-lambda-logging"
            ],
            "max_session_duration": 3600,
            "name": "serverless-app-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2025-03-24T19:57:04Z",
                "region": "eu-west-3"
              }
            ],
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            },
            "unique_id": "AROAW5BDRGR7MVFHUSUBE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless-app-lambda-role-20250324191620498400000001",
            "policy_arn": "arn:aws:iam::474668414078:policy/serverless-app-dynamodb-access",
            "role": "serverless-app-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.app_data",
            "aws_iam_policy.dynamodb_access",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless-app-lambda-role-20250324191620505000000002",
            "policy_arn": "arn:aws:iam::474668414078:policy/serverless-app-lambda-logging",
            "role": "serverless-app-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-get-data",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "serverless-app-data"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/getData.zip",
            "function_name": "serverless-app-get-data",
            "handler": "getData.handler",
            "id": "serverless-app-get-data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-get-data/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-24T19:26:15.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-get-data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-get-data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::474668414078:role/serverless-app-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "fNvXRnpiDmt4sd3NxLifo/jT+RqNnkr81uiIViMRC8c=",
            "source_code_size": 925,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "data.archive_file.get_data_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-post-data",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "serverless-app-data"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./files/postData.zip",
            "function_name": "serverless-app-post-data",
            "handler": "postData.handler",
            "id": "serverless-app-post-data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-post-data/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-24T19:56:36.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-post-data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:474668414078:function:serverless-app-post-data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::474668414078:role/serverless-app-lambda-role",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Taz8KwRvLazqwbwmT144xy8Ja0O/ApNizGx8rHuD310=",
            "source_code_size": 1231,
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "data.archive_file.post_data_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_get_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless-app-get-data",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:474668414078:4rb8rc53k0/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_data",
            "data.archive_file.get_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_post_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless-app-post-data",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:474668414078:4rb8rc53k0/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_dynamodb_table.app_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_data",
            "data.archive_file.post_data_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::0xsaaki-serverless-app-frontend-2025",
            "bucket": "0xsaaki-serverless-app-frontend-2025",
            "bucket_domain_name": "0xsaaki-serverless-app-frontend-2025.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "0xsaaki-serverless-app-frontend-2025.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0ceae538130878510de6a3ba9c963b83d8879e1281b4da22d6697dcaccabeb2b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "0xsaaki-serverless-app-frontend-2025",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::0xsaaki-serverless-app-frontend-2025/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "ManagedBy": "Terraform",
              "Project": "Serverless-App"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-3.amazonaws.com",
            "website_endpoint": "0xsaaki-serverless-app-frontend-2025.s3-website.eu-west-3.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "0xsaaki-serverless-app-frontend-2025",
            "id": "0xsaaki-serverless-app-frontend-2025",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::0xsaaki-serverless-app-frontend-2025/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "aws_s3_bucket_public_access_block.frontend_public_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "0xsaaki-serverless-app-frontend-2025",
            "id": "0xsaaki-serverless-app-frontend-2025",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "frontend_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "0xsaaki-serverless-app-frontend-2025",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "0xsaaki-serverless-app-frontend-2025",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-3.amazonaws.com",
            "website_endpoint": "0xsaaki-serverless-app-frontend-2025.s3-website.eu-west-3.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
